<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.test</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>TEST Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/Cpal/cpalj00_0.1</module>
    <module>jobs/process/Cpre/cpres001_0.1</module>
    <module>jobs/process/Cpal/cpalj03_0.1</module>
    <module>jobs/process/Cpre/cprej01_0.1</module>
    <module>jobs/process/Cpal/cpals001_0.1</module>
    <module>jobs/process/Cpre/cprej02_0.1</module>
    <module>jobs/process/Cpre/cprej00_0.1</module>
    <module>jobs/process/test_0.1</module>
    <module>jobs/process/Cpre/cprej03_0.1</module>
    <module>jobs/process/Cpre/cprelanceur_0.1</module>
    <module>jobs/process/Cpal/cpallanceur_0.1</module>
    <module>jobs/process/Cpal/cpalj01_0.1</module>
    <module>jobs/process/oliv/olivj00_0.1</module>
    <module>jobs/process/Cpre/cpres003_0.1</module>
    <module>jobs/process/General/ecriturefichierlog_0.1</module>
    <module>jobs/process/Cpal/cpalj02_0.1</module>
    <module>jobs/process/Cpal/cpals003_0.1</module>
    <module>jobs/process/General/controleficcpterr_0.1</module>
    <module>jobs/process/Cpre/cpres002_0.1</module>
    <module>jobs/process/Cpal/cpals002_0.1</module>
    <module>jobs/joblets/gestionlog_0.1</module>
    <module>jobs/joblets/chargementparametre_0.1</module>
    <module>jobs/process/General/majdatesparam_0.1</module>
    <module>jobs/process/LDvGeEDICDE/ldvgeedicdej05texte3_0.1</module>
    <module>jobs/process/LDvGeEDICDE/ldvgeedicdej05texte1_0.1</module>
    <module>jobs/process/LDvGeEDICDE/ldvgeedicdej01ctrl_0.1</module>
    <module>jobs/process/LDvGeEDICDE/ldvgeedicdej04_0.1</module>
    <module>jobs/process/LDvGeEDICDE/ldvgeedicdej05texte2_0.1</module>
    <module>jobs/process/LDvGeEDICDE/ldvgeedicdej03format_0.1</module>
    <module>jobs/process/LDvGeEDICDE/ldvgeedicdej02dcod_0.1</module>
    <module>jobs/process/LDvGeEDICDE/ldvgeedicdes01_0.1</module>
    <module>jobs/process/LDvGeEDICDE/etienne_ldvgeedicdej02dcod_0.1</module>
    <module>jobs/process/test/demo_master_0.1</module>
    <module>jobs/process/test/demo_mysql_0.1</module>
    <module>jobs/process/test/demo_tjava_0.1</module>
    <module>jobs/process/test/demo_tmap_0.1</module>
    <module>jobs/process/test/demojob_0.1</module>
    <module>jobs/process/test/demolog_0.1</module>
    <module>jobs/process/test/demoump_0.1</module>
    <module>jobs/process/test/test_routientemps_0.1</module>
    <module>jobs/process/test/testfunctiondmc_0.1</module>
    <module>jobs/process/test/testsubstring_0.1</module>
  </modules>
  <properties>
    <talend.project.name>TEST</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.0.1</talend.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ci-builder</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>ci.builder</artifactId>
            <version>7.0.1</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>cloud.publisher</artifactId>
            <version>${talend.version}</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${maven.install.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
